# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
# set to false for hot refresh
server.port = 8081

# LOGGING
logging.path=/var/logs
logging.file=myapp.log
logging.file.max-size=10MB
#logging.config= # location of config file (default classpath:logback.xml for logback)
#logging.level.*= # levels for loggers, e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)


cursospring.jdbc.import=false
cursospring.jdbc.import.ruta=src/main/resources/import.sql